<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 150px;
            height: 150px;
            display: block;
            /* 인라인 요소를 dispaly :block 요소로 .. 한줄당 하나씩 배치하기. */
        }
        
        div {
            width: 300px;
            height: 100px;
            background-color: cornflowerblue;
            margin: 10px;
            display: inline-block;
            /* 블럭 요소를 inlien요소로 바꾸는데, 그냥 inline으로 하면 사라진다. 
            왜? 인라인 요소는 넓이와 높이갚을 갖지 못하기 때문이다.(이미지 제외) 그래서 하이브리드인 inline-block 을 사용.*/
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>