<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        div {
            width: 300px;
            height: 300px;
            color: white;
            text-align: right;
        }
        .box1 {
            background-color: hotpink;
            position: absolute;
            top: 50px;
            left: 120px;
            z-index: 1;
            /* 우선순위 위로 올리기 */
        }
        .box2 {
            background-color: rgb(114, 144, 201);
            position: absolute;
            left: 0;
            top: 0;
            
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
</body>
</html>