<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        div {
            border: 1px solid red;
            width: 40px;
            height: 40px;
            background-color: salmon;
            text-align: center;
            line-height: 40px;
        }

        div.box1 {
            position: absolute;
            left: 0;
            top: 0;
        }

        div.box2 {
            position: absolute;
            left: 0;
            bottom: 0;
        }

        div.box3 {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        div.box4 {
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        div.box5 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }
    </style>
</head>

<body>
    
    <div>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
    </div>
</body>

</html>