<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 10px;
        }
        .container {
            margin:auto;
            border: 1px solid black;
            width: 1200px;
            height: 800px;
            position: relative;

        }
        div {
            margin: auto;
            border: 1px solid black;
            width: 90%;
            height: 200px;
            position: absolute;
           

        }
        .header {
            margin: auto;
            border: 1px solid black;
            width: 90%;
            height: 200px;
            position: relative;

        }
        .inputbox {
            position: absolute;
            bottom: 10px;
            left: 5px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <input class="inputbox" type="text" id="name">
        </div>
    </div>

    <script>

    </script>
</body>
</html>