<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 10px;
        }

        .container {
            margin: auto;
            border: 1px solid red;
            width: 1300px;
            height: 1700px;
            position: relative;

        }


        .header {
            margin: auto;
            border: 1px solid black;
            width: 1200px;
            height: 200px;
            position: absolute;

        }

        .nav {
            border: 1px solid black;
            width: 200px;
            height: 1300px;
            position: absolute;
            top: 200px;

        }

        .content {
            margin: auto;
            border: 1px solid black;
            width: 1200px;
            height: 1300px;
            position: absolute;
            top: 200px;

        }

        .footer {
            margin: auto;
            border: 1px solid black;
            width: 1200px;
            height: 200px;
            position: absolute;
            bottom: 0px;
        }

        .inputbox {
            position: absolute;
            margin-left: 10px;
            top: 10px;
            left: 200px;
            height: 30px;
        }

        .inputbox2 {
            position: absolute;
            margin-left: 10px;
            top: 50px;
            left: 200px;
            height: 30px;
        }

        .selectbox {
            position: absolute;
            margin-left: 10px;
            top: 90px;
            left: 200px;
            height: 30px;
            width: 185px;
        }

        .selectbox_2 {
            position: absolute;
            margin-left: 10px;
            top: 90px;
            left: 400px;
            height: 30px;
            width: 185px;
        }

        .button_join {
            position: absolute;
            margin-left: 10px;
            top: 130px;
            left: 200px;
            height: 30px;
            width: 185px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">

        </div>
        <div class="nav">

        </div>
        <div class="content">
            <div>
                <input class="inputbox" type="text" id="name">
            </div>
            <div>
                <input class="inputbox2" type="text" id="phone_number">
            </div>
            <div>
                <select class="selectbox" id="city" onchange="changecity();">
                    <option value="re_01" selected>서울특별시</option>
                    <option value="re_02">경기도</option>
                    <option value="re_03">제주특별시</option>
                </select>
            </div>
            <div>
                <select class="selectbox_2" id="city_re_01">
                    <option value="re_01">강남구</option>
                    <option value="re_01">서초구</option>
                    <option value="re_02">송파구</option>
                </select>
            </div>
            <div>
                <select class="selectbox_2" id="city_re_02" style='display: none;'>
                    <option value="re_01">부천시</option>
                    <option value="re_01">수원시</option>
                    <option value="re_02">김포시</option>
                </select>
            </div>
            <div>
                <button class="button_join" type="button" onclick="regist();">등록하기</button>
            </div>

        </div>
        <div class="footer">

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script>
        let user_name;

        function regist() {
            // alert('이름: ' + document.getElementById("name").value);
            // alert('전화번호: ' + document.getElementById("phone_number").value);
            // alert('성별: ' + document.getElementById("sexual").value);
            alert('이름: ' + $("#name").val());
            alert('전화번호: ' + $("#phone_number").val());
            alert('성별: ' + $("#sexual").val());
            
        }
        console.log();
    </script>
    <script>
        function changecity() {
            let city = document.getElementById("city").value;
            document.getElementById("city_re_02").style.display = "";
            document.getElementById("city_re_01").style.display = "";
            
            document.getElementById("city_"+ city).style.display = "none";
        }
            
            
            
    </script>

</body>

</html>